# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bc4c6334400e9108a06f449a33d748d55532afb02c1614eb2247e2c48c045922b7f2a5404d8b0f8bb588faf5c4e1aedab9483e8006d50f011ebf2c7af769881d

test:
  secret_key_base: c21f342fbaa46af6d40ae35a3aade961b038074589692f5cf1119e8359d5b82b3dfe0f2ad1bf2fdb3023345ee628a537afa582c5b281642997f6aec27bc600e8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>